@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");


:root {
  --clr-accent: #f55a5a;
  --ff-main: "Inter", sans-serif;

  --clr-text-main: #2b283a;
  --clr-text-light: #918e9b;

  --clr-background-light: #ffffff;
}

html {
  font-family: var(--ff-main);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--clr-background-light);
  scroll-behavior: smooth;
  }

  nav{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    gap: 10px;
    background-color: var(--clr-accent);
  }
.nav-img{
      width: 40px;
      height: 40px;
      
  }
  .nav-text{
    color: var(--clr-background-light);
  }
  .card-container{
    /*border: 2px solid red;*/
    height: 200px;
    margin-top: 20px;
    display: flex;
    gap: 30px;
    padding: 25px 35px;
    
  }
  .card-img{
    width: 350px;
    height: 100%;
    border-radius: 8px;
  }
  .card-text{
    /*padding: 20px 5px 5px 15px;*/
    padding-top: 15px;
    width: 600px;
  }
  .location-icon{
    color: red;
  }
  .card-text-content{
    display: flex;
    padding-top: 15px;
  }
  .location-text{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 1px;
    margin-top: 2px;
    margin-left: 2px;
  }
  .card-text-content a{
    font-size: 10px;
    margin-top: 2px;
    margin-left: 16px;
    color: var(--clr-text-light);
  }
  .card-text h1{
    font-size: 25px;
    margin-top: 1.5px;
  }
  .card-text h3{
    font-size: 12px;
    margin-top: -10px;
  }
  .card-text p{
    font-size: 12px;
    color: var(--clr-text-main);
    font-weight: 600;
  }

  /*
@media  screen and (max-width:600px) {
  .card-text{
    padding-top: 2px;
  }
  nav{
    width: 100vw;
  }
  .card-text h1{
    font-size: 15px;
    margin-top: 1px;
  }
  .card-text h3{
    font-size: 12px;
    margin-top: .3px;
  }
  .card-text p{
    font-size: 7px;
    color: var(--clr-text-main);
    font-weight: 400;
  }
  .card-text-content a{
    font-size: 6.4px;
    margin-top: 1px;
    margin-left: 15px;
    color: var(--clr-text-main);
  }
}*/

  

@media screen and (max-width:722px) {
  .card-container{
    height: 450px;
    flex-direction: column;
    width: 450px;
  }
  .card-text p{
    font-size: 10px;
    color: var(--clr-text-main);
    font-weight: bold;
  }
  .card-text{
    padding-bottom: 30px;
  }
  nav{
    display: flex;
    gap: 30px;
    padding: 30px;
  }
}
@media screen and (max-width:580px) {
  .nav-img{
    width: 50px;
    height: 50px;
    
}
.nav-text{
  color: var(--clr-background-light);
  font-size: 28px;
}
nav{
  float: 100%;
}
}